# analysisForGB

./: .project  pom.xml
resources/: cfg.properties  hbase-site.xml
src/main/java/com/wlwl/cube/analyseForGB/: App.java
src/main/java/com/wlwl/cube/analyseForGB/main/: App.java
src/main/java/com/wlwl/cube/analysisForGB/db/: JdbcUtils.java  SingletonJDBC.java
src/main/java/com/wlwl/cube/analysisForGB/function/: CreateVehicleModelFunction.java  DeviceIDFunction.java  SaveValueToRedisFunction.java  VehicleAlarmFetchFunction.java  VehicleAlarmFilterFunction.java
src/main/java/com/wlwl/cube/analysisForGB/hbase/: HBaseUtils.java  HBaseUtilsForAn.java
src/main/java/com/wlwl/cube/analysisForGB/model/: ChargeBean.java  IStorager.java  ObjectModelOfKafka.java  Pair.java  RedisInstance.java  StoragerSingleton.java  TimeBaseRowStrategy.java  UNID.java  UpdateDataBean.java  VehicleAlarmBean.java  VehicleAlarmStatus.java  VehicleInfo.java  VehicleStatisticBean.java  VehicleStatusBean.java
src/main/java/com/wlwl/cube/analysisForGB/redis/: RedisSingleton.java  RedisUtils.java
src/main/java/com/wlwl/cube/analysisForGB/spout/: TridentKafkaSpout.java
src/main/java/com/wlwl/cube/analysisForGB/state/analysis/: HBaseQueryVehicleFactory.java  HBaseState.java  HBaseVehicleUpdate.java
src/main/java/com/wlwl/cube/analysisForGB/state/vehicleAlarm/: LocationDB.java  LocationDBFactory.java  LocationUpdater.java
src/main/java/com/wlwl/cube/analysisForGB/state/vehicleStatus/: LocationDB.java  LocationDBFactory.java  LocationUpdater.java  QueryLocation.java
src/main/java/com/wlwl/cube/analysisForGB/tools/: Conf.java  JsonUtils.java  PropertyResource.java  StateUntils.java
src/main/java/com/wlwl/cube/analysisForGB/topology/: TridentKafkaTopology.java
src/main/resources/: cfg.properties  hbase-site-local.xml  hbase-site-shangqi.xml
src/test/java/analysisForGB/analysisForGB/: AppTest.java
