
log.level=INFO
kafka.server=maria.cube:9092,namenode.cube:9092,datanode1.cube:9092,hyperrouter1.cube:9092,hyperrouter2.cube:9092
zk.server=namenode.cube:2181,maria.cube:2181,hyperrouter1.cube:2181,hyperrouter2.cube:2181
topicFrom=gb_parser
MYSQLUSERNAME=cube
MYSQLPASSWORD=STu2YW1bDF4p.pjA
REDISURL=10.117.177.94
MYSQLURL=jdbc:mysql://10.252.248.176:3306/cube


